spring.datasource.url=mysql://b7922a36139b73:9740d728@us-cdbr-east-03.cleardb.com/heroku_a5bc1e65f7e117d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false




