spring.datasource.url=mysql://b993d54eccb65a:1ccbb189@us-cdbr-east-03.cleardb.com/heroku_f53af71e8070a06?reconnect=true


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false




